const score = 400
console.log(score);

// create new variable
const balance = new Number(100)
console.log(balance);

// to string 
console.log(balance.toString().length);

// to fixed
console.log(balance.toFixed(2));


// to precision
const otherNumber = 123.356
console.log(otherNumber.toPrecision(3));
console.log(otherNumber.toPrecision(4));


// to local string 
const hunderds = 1000000
console.log(hunderds.toLocaleString());

// ****************************MATHS*****************

console.log(Math);
console.log(Math.abs(-3));
console.log(Math.round(4,6));
console.log(Math.ceil(4,2));
console.log(Math.floor(4,9));
console.log(Math.min(4,5,6,7,9));
console.log(Math.max(4,5,6,7,9));


console.log(Math.random()); 
console.log((Math.random()*10) +1);
console.log(Math.floor(Math.random()*10) +1);



const min =10
const max =20
Math.random() * (max - min ) + min; 
